# StockPro

./: README.md  StockPro.sln
StockPro.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Prodcut.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
StockPro.UseCases/: StockPro.UseCases.csproj
StockPro.UseCases/Activities/: ProduceProductUseCase.cs  (+2 more)
StockPro.WebApp/: Program.cs  StockPro.WebApp.csproj  _Imports.razor  appsettings.Development.json
StockPro.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
StockPro.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StockPro.WebApp/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchInventoryComponent.razor
StockPro.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor
StockPro.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
StockPro.WebApp/Data/: AccountDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
StockPro.WebApp/Migrations/: 20231129081411_init-identity.Designer.cs  20231129081411_init-identity.cs  AccountDbContextModelSnapshot.cs
StockPro.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
StockPro.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventoy.razor  SellProduct.razor
StockPro.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
StockPro.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor  ProductListComponent.razor
StockPro.WebApp/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
StockPro.WebApp/Pages/Shared/: _Layout.cshtml
StockPro.WebApp/Properties/: launchSettings.json
StockPro.WebApp/Shared/: MainLayout.razor  NavMenu.razor
StockPro.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
StockPro.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
(+43 files in other folders)
