<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPro.Plugins\StockPro.Plugins.InMemory\StockPro.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\StockPro.UseCases\StockPro.UseCases.csproj" />
  </ItemGroup>

</Project>
